.library-card {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.library-card-one {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

@media screen and (max-width: 1300px) {
  .library-card {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
  }
}

@media screen and (max-width: 1000px) {
  .library-card {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
}

@media screen and (max-width: 720px) {
  .library-card {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}
@media screen and (max-width: 540px) {
  .library-card {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
  }
}

@media screen and (max-width: 500px) {
  .library-card {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
  }
}

@media screen and (max-width: 350px) {
  .library-card {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1px;
  }
}
