.parent_div {
  display: flex;
}
.cardDiv {
  display: flex;
  padding: 0 1.3vw;

  .smallCard {
    background: #9b2def;
    border: none;
    margin: 9px auto;
    width: 145px;
    height: 145px;
    border-radius: 8px;
    text-align: center;
    // box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr;
    // align-items: center;
    justify-content: center;
  }
}
.rounded {
  .Sm_cardRound {
    height: 145px;
    width: 145px;
    margin: 1.1rem;
    position: relative;
    cursor: pointer;
    :hover {
      transform: scale(1.1);
    }
    img {
      border-radius: 50%;
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      transition: all 0.2s ease-in-out;
    }
    .play_icon {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background-color: rgba(28, 28, 28, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
      // display: none;

      i {
        color: #fff;
        font-size: 10px;
      }
    }
  }
  .like {
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    i {
      margin: 6px auto;
      letter-spacing: 0.08px;
      color: rgba(153, 153, 159, 1);
      opacity: 2;
      font-size: 15px;
      // padding: 0 5px;
      // margin-right: 5px;
    }
    .type {
      margin: 0;
      color: rgba(153, 153, 159, 1);
    }
    p {
      font-size: 13px;
      margin-bottom: 0.2rem;
    }
  }
}

.sm_square {
  .Sm_card {
    height: 145px;
    width: 145px;
    margin: 1.1rem;
    position: relative;
    cursor: pointer;
    :hover {
      transform: scale(1.1);
    }
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      transition: all 0.2s ease-in-out;
    }
    .play_icon {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background-color: rgba(28, 28, 28, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 15%;
      left: 16%;
      transform: translate(-50%, 50%);
      i {
        color: #fff;
        font-size: 10px;
      }
    }
    // .play_pos{
    //         bottom: 15%;
    //         left: 16%;
    //     }
  }

  .likes {
    color: #fff;
    align-items: left;
    flex-direction: column;
    margin: 10px auto;
    margin-left: 20px;
    i {
      margin: 6px auto;
      letter-spacing: 0.08px;
      color: rgba(153, 153, 159, 1);
      opacity: 2;
      font-size: 15px;
      // padding: 0 5px;
    }
    .type {
      margin: 0;
      color: rgba(153, 153, 159, 1);
    }
    p {
      font-size: 13px;
      margin-bottom: 0.2rem;
    }
  }
}
@media (max-width: 412px) {
  .Sm_cardRound {
    .play_icon {
      display: unset;
    }
  }
}

// @media screen and (max-width:1164px){
//   .Sm_card{
//         height:100px;
//         width:100px;
//         margin:0 1.1rem;
//         img{
//         width:100%;
//         height:100%;
//         display: block;
//         object-fit:cover;
//     }
// }
// }
